# chatapp

app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/test/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/test/Fragments/: ChatFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/test/Model/: Chat.java  Chatlist.java  User.java
app/src/main/res/drawable/: background_left.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
gradle/wrapper/: gradle-wrapper.properties
